<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MFDP - Results</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{{url_for('css_static', filename='bootstrap.min.css')}}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('css_static', filename='thumbnail-gallery.css')}}">
    
    <style>
.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.thumbnail {
  height: 100%;
}

/* extra positioning */
.thumbnail {
  display: flex;
  flex-direction: column;
}

.thumbnail .caption {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.thumbnail img {
    height:250px;
    width:100%;
}

.thumbnail{
background: transparent;
text-align:center;
}

.fond_noir {
background: #000;
}

.thumbnail {
    border: 0 none;
    box-shadow: none;
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<nav class="fond_noir navbar navbar-fixed-top" role="navigation">
<div class="container">
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left">
        <a class="nav navbar-nav navbar-left" href="/">
	<h3 style="color: #777; font-weight: bold;">MFDP</h3>
	</a>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <a href="/" class="btn btn-warning flush-right navbar-btn" role="button">New search</a>
    </ul>
  </div>
 </div>
</nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row  display-flex">

<!--
            <div class="col-lg-12">
                <h1 class="page-header">Thumbnail Gallery</h1>
            </div>
-->

		{% for result in results %}
			{{result | safe}}
		  {% else %}
			<li><em>Unbelievable.  No entries here so far</em>
		  {% endfor %}
          
        </div>

        <hr>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script type="text/javascript" src="{{url_for('js_static', filename='jquery.js')}}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="{{url_for('js_static', filename='bootstrap.min.js')}}"></script>

</body>

</html>
